{
  "token": "",
  "owners": [
    "1233744354607108099",
    ""
  ],
  "prefix": "-",
  "color": "#6495ed",
  "mutedRole": "1402679809472987367",

  "titre": "Support",
  "description": "Pour contacter le staff, veuillez sélectionner une raison",
  "tfooter": "Support",
  "option1": "Recrutement Staff",
  "option2": "Partenariat",
  "option3": "Autre",
  "option4": "",

  "ctitre": "Captcha",
  "cdescription": "Clique sur le bouton ci-dessous pour te vérifier",
  "ccolor": "#6495ED",
  "cimage": "",
  "cemoji": "" 
}